<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comida">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="227dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/sopa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Sopa de macaco, uma delicia" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pizza" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Abacaxi com recheio de pizza de calabresa" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:scaleType="fitCenter"
                android:src="@drawable/morcego" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Pastel de morcego" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xcancer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Delicioso X-Cancer" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>