<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_saldo"
            android:icon="@drawable/hulk"
            android:title="Saldo" />
        <item
            android:id="@+id/nav_deposito"
            android:icon="@drawable/gameboy"
            android:title="Deposito" />
        <item
            android:id="@+id/nav_pagamento"
            android:icon="@drawable/pizza"
            android:title="Pagamento de conta" />
        <item
            android:id="@+id/nav_transferencia"
            android:icon="@drawable/pokebola"
            android:title="Transferencia" />
    </group>

</menu>
